<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <header class="head">
    <div class="nav">
      <div>
        <img src="images/logo.svg" alt="logo" width="150px">
      </div>
      <div>
        <button class="btn">Try It Free</button>
      </div>
    </div>
    <div class="sous-n">
      <div class="gauche">
        <h1> Build The Community <br>Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience. 
        Create connections with <br>your users as you engage in genuine discussion. </p>
        <button class="boutton"> Get Started For Free</button>
      </div>
      <div class="droite">
        <img src="images/illustration-mockups.svg" alt="image" width="550px" class="mockups">
      </div>
    </div>
  </header>
  <main class="content">
    <div class="glob">
      <div class="text">
        <h3>Grow Together</h3>
        <p>Generate meaningful discussions with your audience and <br> build a strong, loyal community. 
        Think of the insightful <br> conversations you miss out on with a feedback form. </p>
      </div>
      <div>
        <img src="images/illustration-grow-together.svg" alt="image" width="400px" class="ima">
      </div>
    </div>

     <div class="glob2">
      <div>
        <img src="images/illustration-flowing-conversation.svg" alt="image" width="400px" class="ima">
      </div>
      <div class="text">
        <h3>Flowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do <br> it online? Our threads 
        have just-in-time loading for a more <br> natural flow.</p>
      </div>
      
    </div>

     <div class="glob">
      <div class="text">
        <h3>Your Users</h3>
        <p>It takes no time at all to integrate Huddle with your app's <br> authentication solution. 
        This means, once signed in to <br> your app, your users can start chatting immediately.</p>
      </div>
      <div>
        <img src="images/illustration-your-users.svg" alt="image" width="400px" class="ima">
      </div>
    </div>
  </main>
  <section class="section">
    <div class="community">
      <h3>Ready To Build Your Community?</h3>
      <button class="boutton"> Get Started For Free</button>
    </div>
  </section>
  <footer class="footer">
    <img src="images/logo.svg" alt="logo" class="logo">
    <div class="foot">
      <div class="lorem">
        <div class="flex">
         <p class="Ip"> <i class="fa-solid fa-location-dot"></i></p>
          <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="flex">
         <p class="Ip"> <i class="fa-solid fa-phone-volume"></i></p>
          <p> +1-543-123-4567</p>
        </div>
        <div class="flex">
         <p class="Ip"> <i class="fa-solid fa-envelope"></i></p>
          <p> example@huddle.com</p>
        </div>
      </div>
      <div class="about-us" >
        <p>About Us</p>
        <p> What We Do</p>
        <p>FAQ</p>
      </div>
      <div class="creer">
        <p>Career</p>
        <p>Blog</p>
        <p>Contact Us</p>
      </div>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
    <div class="fin">
      <p class="pp">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>
</footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mariama Coly</a>.
    </p>
 
</body>
</html>